<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add An Event!"
        android:icon="@drawable/option_add"
        />
    <item
        android:title="Refresh"
        android:id="@+id/refresh"
        android:icon="@drawable/option_refresh"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout">
    </item>

</menu>