<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/volun_event"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Events"/>
    <item
        android:id="@+id/volun_map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map"/>
    <item
        android:id="@+id/volun_ranking"
        android:icon="@drawable/baseline_error_24"
        android:title="Ranking"/>
    <item
        android:id="@+id/volun_scan"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="Scan"/>
</menu>