<?xml version="1.0" encoding="utf-8"?>
<!-- for some reason there are 2 linear layouts !-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".volunteer.VolunteerMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Avatar Frame -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"/>

            <!-- Actual Avatar -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/placeholder"/>

        </FrameLayout>

        <TextView
            android:id="@+id/volun_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/map_blue"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/volun_current_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/accept_green"
            android:text="Error"
            android:textSize="60dp" />

        <ProgressBar
            android:id="@+id/volun_exp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/volun_current_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="69" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" exp left to leveling up!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">

            <Button
                android:id="@+id/volun_edit_name_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Personal Details"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_green"/>

            <Button
                android:id="@+id/volun_edit_avatar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Avatar Frame"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_green"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>